html, body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding-top: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-areas: "c1"
    
}

.circle{
    display: flex;
    border-radius: 50%;
    border: 1pt solid #3c404f;

    background: linear-gradient(to right, var(--color1), var(--color2), var(--color1 ));
}

#circle1{
    width: 256px;
    height: 256px;
    grid-area: c1;
    --color1:red;
    --color2:#c10101;

}
#circle2{
    width: 206px;
    height: 206px;
    grid-area: c1;
    --color1:white;
    --color2:white;
} 
#circle3{
    width: 156px;
    height: 156px;
    grid-area: c1;
    --color1:red;
    --color2:#c10101;
}
#circle4{
    width: 106px;
    height: 106px;
    grid-area: c1;
    --color1:blue;
    --color2:#022640;
}
#star{
    grid-area: c1;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 35px solid white;
    transform: rotate(180DEG);
}
#star:before{
    position: absolute;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 35px solid white;
    transform: rotate(70deg);
    content: ""; 
    left: -50px;
}

#star:after{
    position: absolute;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 35px solid white;
    transform: rotate(-70deg);
    content: ""; 
    left: -48.8px;
    top: 0.1px;

}